
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planning</title>
    <script defer src="app.js"></script>

    <style>
      * {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
      }
      .board_planning{
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: column;
      }
      .name_case{
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .weeks_dates{
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .weeks_dates > div{
        height: 20px;
        width: 100%;
        margin: 1em;
        border: 3px solid black;
        padding: 1em;
        font-size: 0.8em;
        font-weight: 900;
      }
      .agent-row{
        height: 60px;
        padding: 0 1em;
        border:  solid black;
        display: flex;
        align-items: center;
      }
      .row_cells{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .row-name-cell{
        min-width: 130px;
      }
      .cell{
        height: 100%;
        width:100%;
        border: solid black;
      }
      .cell_drag_enter{
        background-color: rgb(105, 174, 105);
      }
      .board_interventions{
        height: 100%;
        width: 20%;
        padding: 1em;
      }
      .box_intervention{
        height: 40px;
        width: 100%;
        border-radius: 10px;
        padding: 1em 0.2em;
        margin: 1em 0;
        display: flex;
        align-items: center;
        font-weight: 900;

      }
    </style>
  </head>

  <body>
    <div class="container">
        <div class="board_planning">
            <div class="weeks_dates">
                <div class="name_case">
                    <span>name</span>
                    <button type="button" onclick="sortAgentsRows()">sort</button>
                </div>
            </div>
            <div class="planning"></div>
        </div>
        <div class="board_interventions"></div>
    </div>
  </body>
</html>